{
  "name": "bouncer",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "GPL3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "trunk check",
    "test": "turbo run test",
    "format": "trunk fmt",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@auto-it/npm": "^10.37.6",
    "@auto-it/all-contributors": "^10.37.6",
    "@auto-it/conventional-commits": "^10.37.6",
    "@auto-it/first-time-contributor": "^10.37.6",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@trunkio/launcher": "^1.2.2",
    "@types/node": "^18.11.4",
    "auto": "^10.37.6",
    "lerna": "^6.0.1",
    "husky": "8.0.1",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.9.5",
  "repository": "dotindustries/bouncer",
  "author": "nadilas <janos@dot.industries>",
  "auto": {
    "plugins": [
      [
        "npm",
        {
          "monorepoChangelog": true
        }
      ],
      "all-contributors",
      "conventional-commits",
      "first-time-contributor",
      "released"
    ]
  }
}
