{
  "name": "bouncer",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "auto": "^10.37.4",
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.9.5",
  "repository": "dotindustries/bouncer",
  "author": "nadilas <janos@dot.industries>",
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "conventional-commits",
      "first-time-contributor",
      "released"
    ]
  }
}