{
  "name": "bouncer",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "GPL3",
  "scripts": {
    "kill:node": "npm exec --workspaces -- npx rimraf node_modules && npx rimraf node_modules",
    "kill:turbo": "npm exec --workspaces -- npx rimraf .turbo && npx rimraf .turbo",
    "kill:dist": "npm exec --workspaces -- npx rimraf dist && npx rimraf dist",
    "kill": "npm run kill:node && npm run kill:turbo && npm run kill:dist",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:inf": "infisical run -- turbo run dev --parallel",
    "lint": "turbo lint",
    "test": "turbo run test",
    "format": "trunk fmt",
    "prepare": "husky install",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push db:generate",
    "db:pull": "turbo db:pull db:generate",
    "FIXME:lint": "turbo lint && manypkg check",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^10.37.6",
    "@auto-it/conventional-commits": "^10.37.6",
    "@auto-it/first-time-contributor": "^10.37.6",
    "@auto-it/npm": "^10.37.6",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@manypkg/cli": "^0.19.2",
    "@trunkio/launcher": "^1.2.3",
    "@types/node": "^18.11.18",
    "auto": "^10.37.6",
    "husky": "8.0.1",
    "lerna": "^6.4.1",
    "prettier": "^2.8.3",
    "rimraf": "^3.0.2",
    "turbo": "^1.7.0",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": "dotindustries/bouncer",
  "author": "nadilas <janos@dot.industries>",
  "auto": {
    "plugins": [
      [
        "npm",
        {
          "monorepoChangelog": true
        }
      ],
      "all-contributors",
      "conventional-commits",
      "first-time-contributor",
      "released"
    ]
  },
  "resolutions": {
    "zod": "3.19.1",
    "@chakra-ui/system": "2.4.0"
  },
  "packageManager": "yarn@3.3.1"
}
